VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID= "6596ce39629ac3e4f698"
VITE_APPWRITE_DATABASE_ID="6596d05049e1c3c3c012"
VITE_APPWRITE_COLLECTION_ID="6596d06c6219f905cc5a"
VITE_APPWRITE_BUCKET_ID="6596d323078a9f2ae82a"